html, body
  height: 100%
  width: 100%

section#main
  width: 100%
  height: 100%
  header
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 52px
    nav
      margin: 0
  section.chat-wrapper
    height: 100%
    padding-top: 52px
    padding-bottom: 65px
    section
      overflow: auto
      height: 100%
  footer
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 65px
    margin: 0
    .form-group
      margin: 0 10px
    .name
      position: absolute
      left: 0
      top: 15px
    .text-wrapper
      width: 100%
      padding-left: 175px
      padding-right: 75px
      .text
        width: 100%
    .submit
      position: absolute
      right: 0
      top: 15px

.post
  margin: 20px 20px
  &.own
    .name
      font-weight: bold
